import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        String[] questions = {"what main funtion of routor?",
                              "which part of the computer is considered the brain?",
                              "what year was facbook launched",
                              "who is father of compuetr?",
                              "what was the first programming langauage?"};

        String[][] options = { {"1.Storing files", "2.Encrypted", "3.Dierecting Internet traffic", "4.Managing passwords"},
                {"1.CPU", "2. Hard drive", "3.RAM ", "4,GPU"},
                {"1.2000", "2.2004", "3.2006 ", "4. 2008"},
                {"1.Steve jobs", "2. BILL gates", "3. Alan", "4,Charles babage"},
                {"1COBOL.", "2.C ", "3.FOrtan ", "4.Fortan"}};

        int[] answers = {3,1,2,4,3};
        int score =0;
        int guess;

        Scanner scanner = new Scanner(System.in);

        System.out.println("Welcome to Quiz");
        System.out.println();

        for(int i=0; i < questions.length; i++){
            System.out.println(questions[i]);
            for(int j =0; j< options[i].length; j++){
                System.out.println(options[i][j]);
            }


        System.out.println("Enter your guess: ");
        guess = scanner.nextInt();

        if(guess == answers[i]){
            System.out.println();
            System.out.println("correct");
            score = score +1;
        }else {
            System.out.println("WRONG");
            System.out.println();
        }
        }

        System.out.println("Your final score is " + score+ " out of " + questions.length);
    }
}
